diff --git a/vis_mask.py b/vis_mask.py
index 18014dc1..6daf94c8 100644
--- a/vis_mask.py
+++ b/vis_mask.py
@@ -65,9 +65,8 @@ def main(env_id='Navigation5x5-v0', seed=0, model_path=None):
                     use_action_absraction=True,
                     num_objects=num_objects,
                     mask_temp=1.0,
-                    mask_thres=0.5,
+                    mask_thres=0.15,
                     policy_head_activation=None,
-                    mask_l1_weight=0,
                 ),
             ),
             model_path=None,
@@ -107,7 +106,7 @@ def main(env_id='Navigation5x5-v0', seed=0, model_path=None):
 
     # Default model path if not provided
     if model_path is None:
-        model_path = 'weights/ckpt_best_soft.pth.tar'
+        model_path = 'weights/ckpt_best.pth.tar'
     
     # Convert to absolute path if relative
     if not os.path.isabs(model_path):